{
  "permissions": {
    "allow": [
      "Bash(vercel --prod --yes)",
      "Bash(curl -s -X POST https://lyifnttxpoypwibbffnv.supabase.co/auth/v1/signup -H 'Content-Type: application/json' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDY3MTQsImV4cCI6MjA2NTkyMjcxNH0.4z8lmc2DAnykbh7YqquyoeEo0uJM_dKt2X90D7-OTS0' -d '{:*)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -X POST 'https://lyifnttxpoypwibbffnv.supabase.co/auth/v1/token?grant_type=password' -H 'Content-Type: application/json' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDY3MTQsImV4cCI6MjA2NTkyMjcxNH0.4z8lmc2DAnykbh7YqquyoeEo0uJM_dKt2X90D7-OTS0' -d '{:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('STATUS:', 'OK' if 'access_token' in d else d.get\\('error_description', d.get\\('msg', 'erro'\\)\\)\\)\")",
      "Bash(curl -s -X GET 'https://lyifnttxpoypwibbffnv.supabase.co/auth/v1/admin/users?page=1&per_page=50' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g')",
      "Bash(python3 -c ':*)",
      "Bash(curl -s -X PUT https://lyifnttxpoypwibbffnv.supabase.co/auth/v1/admin/users/2fb936e7-f58c-4396-98a5-ea262c2ed464 -H 'Content-Type: application/json' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -d '{:*)",
      "Bash(curl -s -X PATCH 'https://lyifnttxpoypwibbffnv.supabase.co/rest/v1/profiles?id=eq.2fb936e7-f58c-4396-98a5-ea262c2ed464' -H 'Content-Type: application/json' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Prefer: return=representation' -d '{\"role\": \"admin\", \"full_name\": \"Thalison\", \"is_active\": true}')",
      "Bash(curl -s -X POST https://lyifnttxpoypwibbffnv.supabase.co/rest/v1/profiles -H 'Content-Type: application/json' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Prefer: return=representation' -d '{:*)",
      "Bash(curl -s -X POST https://lyifnttxpoypwibbffnv.supabase.co/rest/v1/rpc/query -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Content-Type: application/json' -d '{}')",
      "Bash(curl -s 'https://lyifnttxpoypwibbffnv.supabase.co/rest/v1/portal_users?select=*&limit=5' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g')",
      "Bash(curl -s 'https://lyifnttxpoypwibbffnv.supabase.co/rest/v1/sectors?select=id,name&order=sort_order.asc' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g')",
      "Bash(curl -s 'https://lyifnttxpoypwibbffnv.supabase.co/auth/v1/admin/users?page=1&per_page=50' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g')",
      "Bash(curl -s -X POST https://lyifnttxpoypwibbffnv.supabase.co/rest/v1/profiles -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"id\":\"01073b52-a9e6-4eb4-89dc-dae7f6f6a5a5\",\"email\":\"ramon.felipe@contourline.com.br\",\"full_name\":\"Ramon\",\"role\":\"user\",\"is_active\":true}')",
      "Bash(curl -s -X POST https://lyifnttxpoypwibbffnv.supabase.co/rest/v1/profiles -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aWZudHR4cG95cHdpYmJmZm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjcxNCwiZXhwIjoyMDY1OTIyNzE0fQ.UP0B9Bb4NncVhaSqlbUWX74xspisyEphKFW98ECjy1g' -H 'Content-Type: application/json' -H 'Prefer: return=representation' -d '{\"id\":\"01073b52-c19f-4987-8692-c1eaac83a2d3\",\"email\":\"ramon.felipe@contourline.com.br\",\"full_name\":\"Ramon\",\"role\":\"user\",\"is_active\":true}')"
    ]
  }
}
